<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Fantin pirtelöbaari</title>
        <meta charset="utf-8" />
        <style>body {margin:0;}

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
        </style>

    </head>

    <body>
        
        <div class="topnav">
            <a class="active" href="/">Etusivu</a>
            <a href="/pirtelot">Pirtelöt</a>
            <a href="/raakaaineet">Raaka-aineet</a>
        </div>

        <h1>&#x1f418; Tervetuloa fantin pirtelöbaariin! &#x1f418;</h1>

        <p>Ja .. <span th:text="${viesti}">jotain?</span></p>

    </body>
</html>
