<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Pirtel&ouml;lista</title>
        <meta charset="utf-8" />
        <style>body {margin:0;}

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
        </style>

    </head>

    <body>

        <div class="topnav">
            <a href="/">Etusivu</a>
            <a class="active" href="/pirtelot">Pirtel&ouml;t</a>
            <a href="/raakaaineet">Raaka-aineet</a>
        </div>

        <h1>Pirtel&ouml;t</h1>

        <p>Fantin pirtel&ouml;valikoima</p>
        <ol>
            <li th:each="pirtelo: ${pirtelot}">            
                <a th:href="'pirtelot/' + ${pirtelo.id}"><span th:text="${pirtelo.nimi}">Pirtel&ouml;n nimi</span></a>
            </li>
        </ol>

        <form method="POST" action="/pirtelot">
            Lis&auml;&auml; pirtel&ouml;resepti:<br/>
            <input type="text" name="pirtelo" required="required"/><br/>
            <input type="submit" value="Lis&auml;&auml; pirtel&ouml;"/>
        </form>

<!--        <form method="POST" action="/pirtelot/aines">
            <br/><br/><b>Lis&auml;&auml; pirtel&ouml;&ouml;n aines:</b><br/>
            Valitse pirtel&ouml;:<br/>
            <select name="pirtelot">
                <option th:each="pirtelo: ${pirtelot}" th:text="${pirtelo.getNimi()}">Pirtel&ouml;n nimi</option>
            </select>
            <br/>
            Valitse aines:<br/>
            <select name="ainekset">
                <option th:each="aines: ${ainekset}" th:text="${aines.getNimi()}">Aineksen nimi</option>
            </select>
            <br/><br/><input type="submit" value="Lis&auml;&auml; aines"/>
        </form>-->

    </body>
</html>
