<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title th:text="${pirtelo.getNimi()}">Otsikko</title>
        <meta charset="utf-8" />
        <style>body {margin:0;}

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>

    <body>
        <div class="topnav">
            <a href="/">Etusivu</a>
            <a class="active" href="/pirtelot">Pirtel&ouml;t</a>
            <a href="/raakaaineet">Raaka-aineet</a>
        </div>
        
        <h1 th:text="${pirtelo.getNimi()}">Pirtel&ouml;n nimi</h1>

        <p>Olet saapunut pirtel&ouml;n <span th:text="${pirtelo.getNimi()}">pirtelo
            </span> henkil&ouml;kohtaiselle sivulle.<br/><br/>Ainekset:</p>
        
        <ol>
            <li th:each="aines: ${raakaaineet}">
                <span th:text="${aines.getNimi()}">Pirtelon aines</span>
            </li>
        </ol>
        
        <form method="POST" th:action="'/pirtelot/' + ${pirtelo.getId()}">
            <input type="submit" value="Poista pirtel&ouml;"/>
        </form>
    </body>
</html>
