<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Raaka-aineet</title>
        <meta charset="utf-8" />
        <style>body {margin:0;}

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
        </style>

    </head>

    <body>

        <div class="topnav">
            <a href="/">Etusivu</a>
            <a href="/pirtelot">Pirtel&ouml;t</a>
            <a class="active" href="/raakaaineet">Raaka-aineet</a>
        </div>
        <h1>Raaka-aineet</h1>

        <ol>
            <li th:each="aines: ${aineet}">
                <span th:text="${aines.getNimi()}">Raaka-aineen nimi</span>
                (<a th:href="'raakaaineet/' + ${aines.getId()}">poista</a>)
<!--                (<form method="POST" action="poista">
                    <input type="submit" value="Poista"/>
                </form>)-->
            </li>
        </ol>

        <form method="POST" action="/raakaaineet">
            Lis&auml;&auml; raaka-aine:<br/>
            <input type="text" name="aines"/><br/>
            <input type="submit" value="Lis&auml;&auml; raaka-aine"/>
        </form>

    </body>
</html>
